apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: demo300
  name: jstrachan-demo300
spec:
  description: Imported application for jstrachan/demo300
  httpCloneURL: https://github.com/jstrachan/demo300.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo300
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/demo300.git
